\:host
    display: flex
    flex-direction: column
    height: 100vh

.game-header
    height: 60px
    background-color: black
    display: flex

.logo
    height: 60px

.game-body
    background-color: rgb(242,242,242)
    flex: 1